# Temel DNS Ayarları
domain-needed
bogus-priv
no-resolv

# Upstream DNS sunucuları
server=8.8.8.8
server=8.8.4.4
# Domain adı ayarları
domain=fares.local
local=/fares.local/

# DHCP Ayarları
dhcp-range=192.168.188.50,192.168.188.150,255.255.255.0,12h
dhcp-option=3,192.168.188.2  # Router
dhcp-option=6,192.168.188.3  # DNS Server

# Hostname ayarları
expand-hosts
addn-hosts=/etc/hosts

# DHCP lease dosyası
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

# DHCP yetkisi
dhcp-authoritative
